spring.datasource.url=jdbc:mysql://localhost:3306/jmlessous?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



###spring.security.user.name=BKFIN
###spring.security.user.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

server.port=8083
server.servlet.context-path=/JMLessous

##
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bkfinpi@gmail.com
spring.mail.password=alpolshcthanpbjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khadija.azzouz@esprit.tn
spring.mail.password=plucmebzaqqptfeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##